<xml xmlns="https://developers.google.com/blockly/xml"><block type="basic_show_icon" id="R)z}B6Q2cTGemQ)Szgq%" disabled="true" x="596" y="-68"><field name="i">IconNames.Heart</field></block><block type="pxt-on-start" id="@c-2xZ;R$x;rIXib8v-p" x="0" y="0"></block><block type="device_forever" id="lS6DHxoYmjKe)a1+e|GJ" x="205" y="0"></block><block type="device_print_message" id="ukM.$-)hz!($iFa+~l[M" disabled="true" x="67" y="132"><value name="text"><shadow type="text" id="hG9:iWDpgp|;n9!VCeTr" disabled="true"><field name="TEXT">2A02 Chan Sum YUi</field></shadow></value></block><block type="device_button_event" id="c?Yeog^O}[4NtZGydf*P" x="420" y="173"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_while" id="nyhrrVOm%PIED=C!zr6,"><value name="COND"><shadow type="logic_boolean" id=".Xp/xd%*.8i6{!WPyGpw"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="a^t{Nb6Rdfn9x^oI,atB"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="7zf1@Vj5.yT?FyB7$e4i"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="PnMz,JYHB:_EM/ViDXD="><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Z126;yK1CEf-nislp-3/"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="E*{yTURO5!i22Y@gG=yG"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="Kfa}%RocObb9e_%Sg~2M"><field name="LEDS">`
        # . # . # 
        # # # # # 
        . . # . . 
        . . # . . 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="GUiAfCL9o/NtXN1n-AAk" x="33" y="194"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_while" id="9|7_Qhdvv]Sq+$FdEOFp"><value name="COND"><shadow type="logic_boolean" id=":?0gUA{UA@G#LdPiI4NS"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="wpuPTCn)`XWg;`5+6Mlg"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="5N~q$^6n8y1m@8ALt^rX"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="vu3B^4Ov[Kr@ReA6AS(z"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="V5vkG$4O6Hx?KA;=w!aY"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="c@YGfKRZa#[1z8@uYIDx"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_print_message" id="L4`0drq}!J!];1:Z|gb," disabled="true" x="741" y="170"><value name="text"><shadow type="text" id="v1zq{p=@^sNue_JS23,5" disabled="true"><field name="TEXT">dancing queen</field></shadow></value></block></xml>